<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to pocketTalk!</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Ubuntu Mono, Fira Mono, Consolas, monospace;
      color: #929294;
    }

    body {
      background: #221f21;
      min-height: 100vh;
      max-height: 100vh;
      overflow: hidden;
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    h1 {
      color: #e2909c;
    }

    h5 {
      color: #cca2ba;
      margin-right: auto;
    }

    p {
      color: #f2f0ef;
    }

    header {
      background: #292429;
      display: flex;
      border-bottom: solid 2px #e2909c;
      padding: 5px;
    }

    header * {
      margin-top: auto;
      margin-bottom: auto;
      height: auto;
    }

    .message-type {
      display: flex;
      height: 40px;
    }

    .message-type #text-field {
      flex: 1;
    }

    .message-type #send-button {
      width: 40px;
      color: #e2909c;
      font-weight: bolder;
      background: none;
      border: #e2909c solid 1px;
    }

    #chat-view {
      flex: 1;
      overflow-y: scroll;
    }

    #sync-indicator {
      width: 20px;
      height: 20px;
      border: #929294 2px solid;
      margin: auto 10px;
      border-radius: 100%;
      transition: background 0.1 ease-in;
      background: transparent;
    }

    #sync-indicator.blink {
      background: #60d16f;
    }

    input {
      background: #292429;
      border: 1px solid #929294;
      color: #f2f0ef;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f128;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
      transition: background 0.3s ease;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #e2909c;
    }
  </style>
</head>

<body>
  <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
  <header>
    <h1>pocketTalk</h1>
    <h5>connect with others ;)</h5>
  <input type="checkbox" id="toggle-autoscroll" onclick="autoscroll = this.checked;" checked>
    <p style="color: #929294; font-size:12px;">autoscroll</p>
    <div id="sync-indicator"></div>
  </header>

  <div id="chat-view">
    <p><span style="color:#ff0000">[CLIENT]: </span>No connection to the server!</p>
  </div>



  <form action="/send" target="dummyframe" method="POST">
    <div class="message-type">
      <input type="text" name="text" id="text-field" required autocomplete="off" placeholder="message..." tabindex=3>
      <input type="submit" value="send" id="send-button" tabindex=4>
    </div>

    <div class="profile-select">
      <input type="text" name="nick" id="nick-field" placeholder="nick..." required autocomplete="on" tabindex=1>
       #
      <input type="text" name="color" id="color-field" placeholder="eg. 00ff00" required autocomplete="on"tabindex=2>
    </div>

  </form>

  <script>
    let autoscroll = true;

    const chatView = document.querySelector("#chat-view");
    const syncIndicator = document.querySelector("#sync-indicator");

    document.querySelector("form").addEventListener("submit", e => {
        setTimeout(() => document.querySelector("#text-field").value ="", 100);
    });

    /* syncing chat */
    setInterval(async () => {
      try {
        let response = await fetch("/messages");
        if (response.ok) {
          const responseText = await response.text();
          const messages = responseText.split("\n");

          let messageText = "";

          messages.forEach(message => {
            const parts = message.split("\t");
            if (parts[2])
              messageText += `<p><span style="color:#${parts[1]}">${parts[0]}:</span> ${parts[2]}</p>`;
          });

          chatView.innerHTML = messageText;
          if (autoscroll)
            chatView.scrollTo(0, chatView.scrollHeight);

          syncIndicator.classList.add("blink");
          setTimeout(() => syncIndicator.classList.remove("blink"), 100);
        }
      } catch (error) {
        console.log("failed to sync with server: " + error);
      }
    }, 500);
  </script>
</body>

</html>